{
  "appId": "app.jambrew",
  "appName": "JamBrew",
  "webDir": "www",
  "backgroundColor": "#0e1020",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK"
    },
    "SplashScreen": {
      "backgroundColor": "#0e1020",
      "launchShowDuration": 800,
      "launchAutoHide": true,
      "showSpinner": false
    }
  }
}
